# ZombieChat

./: .gitignore  build.gradle  gradle.properties  readme.md  release_notes.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zombiechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zombiechat/: AccountSetting.java  AllUsersRecyclerAdapter.java  AllusersActivity.java  Chat.java  ChatAdapter.java  ChatFragment.java  FriendsFragment.java  FriendsModel.java  FriendsRecyclerAdapter.java  HomeScreen.kt  MainActivity.java  MainActivity.kt  RequestFragment.java  RequestModel.java  RequestRecyclerAdaper.java  SectionPageradapter.java  SigninActivity.java  SingleChatModel.java  SingleUserModel.java  SplashActivity.kt  UserProfile.java  UsersChatActivity.java  UsersChatAdapter.java
app/src/main/java/com/example/zombiechat/account/: AccountModel.kt  AccountSetting.java  AccountVM.kt  LoginService.kt  SigninActivity.java  SingleUserModel.java  UserProfile.java
app/src/main/java/com/example/zombiechat/account/data/models/: RequestModel.kt  UserModel.java  UserModel.kt
app/src/main/java/com/example/zombiechat/account/data/repo/: AccountRepo.kt  AuthRepo.kt  ProfileRepo.kt
app/src/main/java/com/example/zombiechat/account/view/: AccountSetting.java  AccountSetting.kt  AuthScreen.java  AuthScreen.kt  SigninActivity.java  UserProfile.java  UserProfile.kt
app/src/main/java/com/example/zombiechat/account/viewModel/: AuthVM.java  AuthVM.kt  ProfileVM.kt  UserViewModel.kt
app/src/main/java/com/example/zombiechat/chat/: Chat.java  ChatAdapter.java  ChatFragment.java  SingleChatModel.java  UsersChatActivity.java
app/src/main/java/com/example/zombiechat/chat/data/models/: ChatModel.java  ChatRoomModel.java  LastChatModel.java  SingleChatModel.java
app/src/main/java/com/example/zombiechat/chat/data/repo/: ChatRepo.java  ChatRepoImpl.java  FirebaseChatRepo.java
app/src/main/java/com/example/zombiechat/chat/viewModels/: ChatListViewModel.java  ChatRoomViewModel.java
app/src/main/java/com/example/zombiechat/chat/views/adapters/: ChatRoomAdapter.java  ChatsListAdapter.java  LastChatsAdapter.java
app/src/main/java/com/example/zombiechat/chat/views/screens/: ChatFragment.java  ChatListFragment.java  ChatRoomActivity.java  UsersChatActivity.java
app/src/main/java/com/example/zombiechat/constants/api/collections/: Collections.kt
app/src/main/java/com/example/zombiechat/constants/fields/: Fields.kt
app/src/main/java/com/example/zombiechat/friends/: AllUsersRecyclerAdapter.java  AllusersActivity.java  FriendsFragment.java  FriendsModel.java  FriendsRecyclerAdapter.java  RequestFragment.java  RequestModel.java  RequestRecyclerAdaper.java
app/src/main/java/com/example/zombiechat/friends/data/models/: FriendsModel.kt  NewFriendsModel.kt
app/src/main/java/com/example/zombiechat/friends/data/repo/: AllUsersRepo.kt  FriendsRepo.kt
app/src/main/java/com/example/zombiechat/friends/view/: AllUsersRecyclerAdapter.java  AllusersActivity.kt  FriendsFragment.java  FriendsRecyclerAdapter.java  RequestFragment.java  RequestModel.java  RequestRecyclerAdaper.java
app/src/main/java/com/example/zombiechat/friends/view/allUsers/: AllUsersRecyclerAdapter.java  AllusersActivity.kt
app/src/main/java/com/example/zombiechat/friends/view/friends/: FriendsFragment.kt  FriendsRecyclerAdapter.java
app/src/main/java/com/example/zombiechat/friends/view/request/: RequestFragment.java  RequestModel.java  RequestRecyclerAdaper.java
app/src/main/java/com/example/zombiechat/friends/viewModels/: AllUsersViewModel.kt  FriendsVM.kt
app/src/main/java/com/example/zombiechat/friends/viewmodels/: AllUsersViewModel.kt
app/src/main/java/com/example/zombiechat/service/: AuthService.kt
app/src/main/java/com/example/zombiechat/src/account/view/: AccountSetting.kt  AuthScreen.kt  UserProfile.kt
app/src/main/java/com/example/zombiechat/src/account/viewModel/: AuthVM.kt  ProfileVM.kt  UserViewModel.kt
app/src/main/java/com/example/zombiechat/src/chat/viewModels/: ChatListViewModel.java  ChatRoomViewModel.java
app/src/main/java/com/example/zombiechat/src/friends/viewModels/: FriendsVM.kt  (+1 more)
app/src/main/java/com/example/zombiechat/util/consts/: DbCollection.kt  Fields.kt
app/src/main/java/com/example/zombiechat/util/service/: AuthService.kt  Exceptions.kt  InjectorService.kt
app/src/main/res/drawable/: ic_account.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_allusers.xml  activity_home.xml  activity_main.xml  activity_signin.xml  activity_user_profile.xml  activity_users_chat.xml  alert_name_status_editor.xml  app_bar_layout.xml  chat_single_layout.xml  current_user_chat_layout.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  friends_single_layout.xml  other_user_chat_layout.xml  single_all_user_layout.xml  single_request_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/drawable/: ic_edit.xml
app/src/test/java/com/example/zombiechat/: ExampleUnitTest.java
(+35 files in other folders)
