apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 35
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        applicationId "com.example.zombiechat"
        minSdkVersion 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.zombiechat'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.6.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'


    //for card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    //for tab layout
    implementation("com.google.android.material:material:1.12.0")

    //google sign in dependencies
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    //picasso library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //for firebase crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // credential manager for google signin
    implementation "androidx.credentials:credentials:1.5.0-alpha06"
    implementation "androidx.credentials:credentials-play-services-auth:1.5.0-alpha06"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    implementation("io.insert-koin:koin-android:3.5.0")


}
