<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account.view.AccountSetting">

    <include
        android:id="@+id/account_setting_appbar"
        layout="@layout/app_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/default_user"

            />

        <ImageView
            android:id="@+id/edit_image_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/user_image"
            android:layout_alignBottom="@+id/user_image"
            android:layout_centerHorizontal="true"
            android:src="@drawable/edit_image" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toStartOf="@id/edit_name_btn"
            android:layout_toLeftOf="@id/edit_name_btn"
            android:maxLines="1"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/edit_name_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_edit" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/user_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toStartOf="@+id/edit_status_btn"
            android:layout_toLeftOf="@+id/edit_status_btn"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Status"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/edit_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_edit" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/user_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toStartOf="@+id/edit_sex_btn"
            android:layout_toLeftOf="@+id/edit_sex_btn"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Male"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/edit_sex_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_edit" />

    </RelativeLayout>


</LinearLayout>